# testing

./: doc_2021-06-24_19-55-18.gitignore.txt
src/: CRUD.csproj  CRUD.sln  Startup.cs  appsettings.json
src/Controllers/: BookController.cs
src/Models/: Book.cs  BookContext.cs
src/Properties/: launchSettings.json
src/Repositories/: BookRepository.cs  CachedBookRepository.cs
src/Repositories/Abstracts/: IBookRepository.cs
src/Services/: BookService.cs
src/Services/Abstracts/: IBookService.cs
